# KaRen

./: README.md  pom.xml
src/main/java/com/example/kaRen/: ConfigBean.java  KaRenApplication.java
src/main/java/com/example/kaRen/controller/: TestController.java
src/main/java/com/example/kaRen/domain/: Student.java
src/main/java/com/example/kaRen/service/: StudentService.java
src/main/java/com/example/kaRen/webserviceController/: DemoController.java  StudentController.java
src/main/resources/: banner.txt
src/main/resources/config/: application.properties  application.yml  logback.xml
src/main/resources/db/: test.sql
src/main/resources/templates/: hello.html
src/main/webapp/WEB-INF/jsp/: Helloqwe.jsp  layui.jsp
src/test/java/com/example/kaRen/: DemoApplicationTests.java
web/WEB-INF/jsp/: Helloqwe.jsp
