
 ___      ___      __       ______        __   ___      __            _______   _______ _____  ___
|"  \    /"  |    /""\     /    " \      |/"| /  ")    /""\          /"      \ /"     "(\"   \|"  \
 \   \  //   |   /    \   // ____  \     (: |/   /    /    \        |:        (: ______|.\\   \    |
 /\\  \/.    |  /' /\  \ /  /    ) :)    |    __/    /' /\  \       |_____/   )\/    | |: \.   \\  |
|: \.        | //  __'  (: (____/ //     (// _  \   //  __'  \       //      / // ___)_|.  \    \. |
|.  \    /:  |/   /  \\  \        /      |: | \  \ /   /  \\  \     |:  __   \(:      "|    \    \ |
|___|\__/|___(___/    \___\"_____/       (__|  \__(___/    \___)    |__|  \___)\_______)\___|\____\)



http://patorjk.com/software/taag/#p=display&h=3&v=3&f=4Max&t=mao%20ka%20ren
